{
  "components": {
    "summary": {
      "title": "page"
    },
    "edito": {
      "link": "En savoir plus"
    },
    "shareLink": {
      "blank": "nouvel onglet",
      "twitter": "Twitter",
      "linkedin": "Linkedin",
      "website": "Site internet",
      "email": "E-mail"
    },
    "chart": {
      "loading": "Chargement des données en cours..."
    },
    "calculator": {
      "intro": "Voici les impacts de l'industrie du saumon dans le monde depuis que vous avez ouvert cette page web.",
      "seconds": "secondes",
      "second": "seconde"
    },
    "join": {
      "main": {
        "title": "Be the change.",
        "intro": "Vous ne voulez pas participer à cette bombe écologique et sociale ? Bonne nouvelle, les solutions existent !",
        "content": "<p><strong>L’État, les entreprises et les citoyen·nes peuvent - ensemble - faire partie de ces solutions.</strong></p><ul><li><strong>L'État</strong> peut réguler pour abandonner l'élevage intensif de poissons carnivores - tels que les saumons et les thons - et pour arrêter la surpêche dans le monde.</li> <li>Les <strong>entreprises</strong> doivent s'engager pour plus végétaliser les assiettes et développer une aquaculture de faible niveau trophique, comme les algues et les coquillages.</li><li> <strong>Individuellement</strong> faisons le choix simple d'exclure le saumon industriel de nos assiettes afin d'accélérer collectivement la révolution vers un système alimentaire plus végétal qui répond aux impératifs de santé, de durabilité et de justice sociale.</li></ul>",
        "act": "Pour inverser la tendance et stopper le désastre, il est urgent d’agir. On a des leviers d’action ! ",
        "link": "On agit"
      },
      "alternatives": {
        "title": "Choix alimentaires et leurs impacts",
        "intro": "Ce que nous choisissons de manger, de vendre et de produire à des impacts différents sur la planète, les gens et les animaux.",
        "content": "<p>La France, située dans le top 4 des plus grands consommateurs de saumons au monde, porte une responsabilité particulière dans l'orientation de ces choix.</p>",
        "pdf": "https://raw.githubusercontent.com/dataforgoodfr/12_pinkbombs/main/download/Tableau_des_choix_alimentaires_simplifiee.pdf",
        "data": "https://raw.githubusercontent.com/dataforgoodfr/12_pinkbombs/main/download/csv/alternatives_text_7_fr.csv.zip",
        "artifact": "alternatives_text_7.csv.zip",
        "image": "https://raw.githubusercontent.com/dataforgoodfr/12_pinkbombs/main/download/graphs_image/alternatives_7_fr.png"
      }
    },
    "metaChart": {
      "source": "Source principale",
      "methodology": "Méthodologie",
      "image": "Image",
      "data": "Données",
      "document": "PDF"
    }
  }
}
