{
  "components": {
    "calculatorBlock": {
      "title": {
        "part1": "Heureusement",
        "part2": ", Il est encore temps de désamorcer la bombe!"
      },
      "caption": "Calcule ton empreinte saumon et découvre comment la réduire, avec une petite surprise pour te récompenser de ton engagement\u00a0!",
      "imageAlt": "Joyeux poisson qui saute de l'eau et passe devant un soleil brillant",
      "buttonCta": "Calculer votre impact",
      "companyHelp": "Pour les entreprises, nous pouvons vous accompagner dans votre processus de réduction d'impact. Vous pouvez prendre",
      "contactLink": "contact ici"
    },
    "calculator": {
      "labels": [
        { "label": "neutral", "text": "Neutre", "color": "green" },
        { "label": "low", "text": "Léger", "color": "yellow" },
        { "label": "medium", "text": "Moyen", "color": "magenta" },
        { "label": "high", "text": "Fort", "color": "red" },
        { "label": "veryHigh", "text": "Très fort", "color": "black" }
      ]
    },
    "articlesBlock": {
      "title": "Pour nager plus loin\u00a0!",
      "imageAlt": "Poisson qui plonge",
      "articles": {
        "homepage": [
          {
            "imageSrc": "/site/images/components/articles-block/homepage/to-understand.svg",
            "imageAlt": "Image illustrative représentant l'industrie, les chalutiers et les poissons en ferme.",
            "title": "Le debunk des lobbys industriels",
            "description": "Découvrez qui sont les saumons, comment ils sont produits et les impacts de leur consommation.",
            "buttonUrl": "/to-understand",
            "buttonCta": "Comprendre"
          },
          {
            "imageSrc": "/site/images/components/articles-block/homepage/to-act.svg",
            "imageAlt": "Image illustrative représentant des solutions pour réduire son impact.",
            "title": "Réduire son impact dès aujourd’hui",
            "description": "Dans votre quotidien comme au travail, découvrez des actions simples et des leviers collectifs. ",
            "buttonUrl": "/to-act",
            "buttonCta": "Agir"
          },
          {
            "imageSrc": "/site/images/components/articles-block/homepage/to-be-inspired.svg",
            "imageAlt": "Image illustrative représentant un sourire et de joyeux poissons.",
            "title": "S’inspirer d’initiatives",
            "description": "Des alternatives qui émergent. Des récits et des idées qui donnent envie de faire autrement. Troisième ligne pour être égal.",
            "buttonUrl": "/to-be-inspired",
            "buttonCta": "S’inspirer"
          }
        ],
        "toAct": [
          {
            "imageSrc": "/site/images/components/articles-block/homepage/to-understand.svg",
            "imageAlt": "Image illustrative représentant l'industrie, les chalutiers et les poissons en ferme.",
            "title": "Le debunk des lobbys industriels",
            "description": "Découvrez qui sont les saumons, comment ils sont produits et les impacts de leur consommation.",
            "buttonUrl": "/to-understand",
            "buttonCta": "Comprendre"
          },
          {
            "imageSrc": "/site/images/components/articles-block/homepage/to-be-inspired.svg",
            "imageAlt": "Image illustrative représentant un sourire et de joyeux poissons.",
            "title": "S’inspirer d’initiatives",
            "description": "Des alternatives qui émergent. Des récits et des idées qui donnent envie de faire autrement. Troisième ligne pour être égal.",
            "buttonUrl": "/to-be-inspired",
            "buttonCta": "S’inspirer"
          }
        ],
        "toUnderstand": [
          {
            "imageSrc": "/site/images/components/articles-block/homepage/to-act.svg",
            "imageAlt": "Image illustrative représentant des solutions pour réduire son impact.",
            "title": "Réduire son impact dès aujourd’hui",
            "description": "Dans votre quotidien comme au travail, découvrez des actions simples et des leviers collectifs. ",
            "buttonUrl": "/to-act",
            "buttonCta": "Agir"
          },
          {
            "imageSrc": "/site/images/components/articles-block/homepage/to-be-inspired.svg",
            "imageAlt": "Image illustrative représentant un sourire et de joyeux poissons.",
            "title": "S’inspirer d’initiatives",
            "description": "Des alternatives qui émergent. Des récits et des idées qui donnent envie de faire autrement. Troisième ligne pour être égal.",
            "buttonUrl": "/to-be-inspired",
            "buttonCta": "S’inspirer"
          }
        ]
      }
    }
  }
}
